on:
  push:
    branches:
      - master
    paths:
      - ".github/workflows/azureLoginWorkflow.yml"
      - "templates/azuredeploy.json"

name: Deploy ARM Template

jobs:
  deploy-storage-account-template:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@master

      - name: Deploy ARM Template
        uses: whiteducksoftware/azure-arm-action@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          resourceGroupName: jgao0428rg
          templateLocation: ./templates/azuredeploy.json
